{
  "name": "Bill Register",
  "short_name": "Bill Register",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#17261D",
  "theme_color": "#17261D",
  "orientation": "portrait",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png" }
  ]
}
